classdef OptimMeter
    properties
        fval;
        gradval_x;
        gradval_y;
        finfo;
        iterVec;
        
        name;
        
        innerCounter;
    end
    methods
        function obj = OptimMeter(finfo, x0, y0, name)
            
            obj.finfo = finfo;
            obj.fval = [];
            obj.gradval_x = [];
            obj.gradval_y = [];
            obj.iterVec = [];
            
            obj.name = name;
            obj.innerCounter = 0;
            obj = obj.store(x0, y0);
        end
        
        function obj = store(obj, x, y, iterNumber)
            
            obj.innerCounter = obj.innerCounter+1;
            obj.fval(end:+1) = obj.finfo.f(x, y);
            obj.gradval_x(end+1) = norm(obj.finfo.gx(x,y));
            obj.gradval_y(end+1) = norm(obj.finfo.gy(x,y));
            
            if nargin < 3
                iterNumber = obj.innerCounter;
            end
            obj.iterVec(end+1) = iterNumber;
            
        end
        
    end
end